# TODO
# limitation connexions + tard https://medium.com/shellpwn/hosting-your-own-ctf-765607dbe06f
# let-encrypt

# DONE
# cache static => volume ok
# gzip ok
# load balancing ok
# log

# DEPLOY
# create on host .data/CTFd/nginx/cache .data/CTFd/nginx/log
# docker compose stop && docker compose up nginx
# attendre 30 secondes démarrage servers CTFd (502 sinon)

worker_processes 4;

events {
  worker_connections 1024;
}

http {

  error_log  /data/nginx/log/error_log  crit;

  # https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/
  proxy_cache_path /data/nginx/cache/ levels=1:2 keys_zone=ctfd_static_cache:10m use_temp_path=off;

  # NGINX first writes files that are destined for the cache to a temporary storage area, and the use_temp_path=off directive instructs NGINX to write them to the same directories where they will be cached.

  # Configuration containing list of application servers
  upstream ctfd_servers {
    #keepalive 20;
    # server ctfd:8000;
    server ctfd_ctfd_1:8000;
    server ctfd_ctfd_2:8000;
    server ctfd_ctfd_3:8000;
    server ctfd_ctfd_4:8000;
    keepalive 64; # 4 * 16 by server
  }

  server {

    listen 80;

    location = /events {
      proxy_pass http://ctfd_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ ^/themes/(?:admin|core)/static/ {
      proxy_pass http://ctfd_servers;
      proxy_cache ctfd_static_cache;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_valid 200 1h; # cache 200 10mn

      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Cache-Location themes-static;

      # from CTFd pour static to ignore !!
      proxy_ignore_headers Cache-Control;

      expires 1h;
      add_header Cache-Control "public";
     }

    location ~ ^/files/ {
      # http://127.0.0.1/files/d8eb36826b399f8b3bf219ae3204409f/Coopain.pdf?token=eyJ1c2VyX2lkIjoxLCJ0ZWFtX2lkIjpudWxsLCJmaWxlX2lkIjoxfQ.ZdI9vg.fhZMnSPgmo4X1swOkmNpUqQX85s token différent à chaque fois !
      proxy_pass http://ctfd_servers;
      proxy_cache ctfd_static_cache;
      proxy_cache_key $host$uri; # ok
      proxy_cache_valid 200 1h; # cache 200 10mn

      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Cache-Location files;

      # from CTFd pour static to ignore !!
      proxy_ignore_headers Cache-Control;

      expires 1h;
      add_header Cache-Control "public";
    }

    # Proxy connections to the application servers
    location / {

      proxy_pass http://ctfd_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      gzip on; # no all html by default
      gzip_proxied any;
    }
  }
}
